<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healingtime.healingtime.MainActivity"
    android:background="#F4F3D7">

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/move_to_main"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/main_top_img1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/move_to_search"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_green"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_status"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@id/main_top">
        <ImageView
            android:id="@+id/main_status_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_banner"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="잔여량 없음 (A구간)"
            android:textColor="#CD5950"
            android:textStyle="bold"/>

        <ViewFlipper
            android:id="@+id/main_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/main_rolling_tv1"
                android:focusable="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="   어제는 되돌이킬 수 없는 우리의 것이 아니지만, 내일은 이기거나 질 수 있는 우리의 것이다. (L.B.존슨)"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="종소리처럼 맑고 분명해라.(레이)"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="오전 8:10 ~ 오전 9:10"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/main_status_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="무기력, 의기소침"
                    android:textStyle="bold" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/main_status_text_right"
                    android:background="@drawable/main_status_color" />
            </RelativeLayout>
        </ViewFlipper>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_status"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/main_btn_area_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="94dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_round_btn_shadow"/>
                <ImageView
                    android:id="@+id/main_color_therapy_btn"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/main_round_btn"
                    android:src="@drawable/main_colortherapy"
                    android:padding="28dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="칼라 테라피"
                android:textColor="#8A000000"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="94dp"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_round_btn_shadow"/>
                <ImageView
                    android:id="@+id/main_therapy_dictionary_btn"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/main_round_btn"
                    android:src="@drawable/main_therapy_dic"
                    android:padding="26dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="테라피 사전"
                android:textColor="#8A000000"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_btn_area_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="94dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_round_btn_shadow"/>
                <ImageView
                    android:id="@+id/main_aroma_therapy_btn"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/main_round_btn"
                    android:src="@drawable/main_aromatherapy"
                    android:padding="30dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="아로마 테라피"
                android:textColor="#8A000000"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="94dp"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_round_btn_shadow"/>
                <ImageView
                    android:id="@+id/main_market_btn"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/main_round_btn"
                    android:src="@drawable/main_market"
                    android:padding="28dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="마켓"
                android:textColor="#8A000000"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/main_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/settings_green"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#F4F3D7"/>

</RelativeLayout>
