<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healingtime.healingtime.MainActivity"
    android:background="#F4F3D7">

    <RelativeLayout
        android:id="@+id/aroma_therapy_settings_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#35BB04">
        <ImageButton
            android:id="@+id/aroma_settings_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_slide"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/aroma_settings_back_btn"
            android:layout_marginLeft="10dp"
            android:text="작동시간 설정 - 아로마"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aroma_therapy_settings_top"
        android:layout_above="@+id/aroma_timeset_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aroma_therapy_settings_top"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="아로마 설정"
                        android:textColor="#74BA17"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/aroma_therapy_settings_top"
                        android:background="#CDCFCA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="A"
                                android:textColor="#7C7C7C"
                                android:textSize="19dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CDCFCA"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="B"
                                android:textColor="#7C7C7C"
                                android:textSize="19dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CDCFCA"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="C"
                                android:textColor="#7C7C7C"
                                android:textSize="19dp"/>
                        </LinearLayout>
                        <RadioGroup
                            android:id="@+id/aroma_therapy_radiogroup1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <RadioButton
                                android:id="@+id/aroma_therapy_radiobutton_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"/>/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CDCFCA"/>
                            <RadioButton
                                android:id="@+id/aroma_therapy_radiobutton_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CDCFCA"/>
                            <RadioButton
                                android:id="@+id/aroma_therapy_radiobutton_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/aroma_basil"
                                    android:background="@drawable/aroma_image_border"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/aroma_settings_back_btn"
                                        android:layout_marginLeft="10dp"
                                        android:text="Basil"
                                        android:textColor="#000000"
                                        android:textSize="15dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/aroma_settings_back_btn"
                                        android:layout_marginLeft="10dp"
                                        android:text="Ocimum basilicum"
                                        android:textColor="#000000"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/aroma_digest"
                            android:background="#CDCFCA"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/aroma_bergamot_calabrian"
                                    android:background="@drawable/aroma_image_border"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/aroma_settings_back_btn"
                                        android:layout_marginLeft="10dp"
                                        android:text="Bergamot - Calabrian"
                                        android:textColor="#000000"
                                        android:textSize="15dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/aroma_settings_back_btn"
                                        android:layout_marginLeft="10dp"
                                        android:text="Citrus bergamia"
                                        android:textColor="#000000"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@+id/aroma_digest"
                                android:background="#CDCFCA"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/aroma_cedarwood_atlas"
                                    android:background="@drawable/aroma_image_border"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/aroma_settings_back_btn"
                                        android:layout_marginLeft="10dp"
                                        android:text="Cedarwood Atlas"
                                        android:textColor="#000000"
                                        android:textSize="15dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/aroma_settings_back_btn"
                                        android:layout_marginLeft="10dp"
                                        android:text="Cedrus atlantica"
                                        android:textColor="#000000"
                                        android:textSize="12dp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/aroma_therapy_select"
                        android:background="#CDCFCA"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aroma_therapy_settings_top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="작동시간 설정"
                    android:textColor="#74BA17"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/aroma_therapy_settings_top"
                    android:background="#CDCFCA"/>

                <LinearLayout
                    android:id="@+id/aroma_therapy_select_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aroma_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="30dp"
                                android:text="시작시간"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                            <TimePicker
                                android:id="@+id/timepicker_starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:theme="@android:style/Theme.Holo.Light"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aroma_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="30dp"
                                android:text="종료시간"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                            <TimePicker
                                android:id="@+id/timepicker_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:theme="@android:style/Theme.Holo.Light"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aroma_select_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:text="반복"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >
                                <ToggleButton
                                    android:id="@+id/aroma_toggle_sun"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="일"
                                    android:textOn="일" />

                                <ToggleButton
                                    android:id="@+id/aroma_toggle_mon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="월"
                                    android:textOn="월" />

                                <ToggleButton
                                    android:id="@+id/aroma_toggle_tue"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="화"
                                    android:textOn="화" />

                                <ToggleButton
                                    android:id="@+id/aroma_toggle_wed"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="수"
                                    android:textOn="수" />

                                <ToggleButton
                                    android:id="@+id/aroma_toggle_thu"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="목"
                                    android:textOn="목" />

                                <ToggleButton
                                    android:id="@+id/aroma_toggle_fri"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="금"
                                    android:textOn="금" />

                                <ToggleButton
                                    android:id="@+id/aroma_toggle_sat"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textOff="토"
                                    android:textOn="토" />
                            </LinearLayout>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#CDCFCA"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/aroma_select_sprayperiod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:text="분사 주기"
                                android:textColor="#74BA17"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@+id/aroma_therapy_settings_top"
                                android:background="#CDCFCA"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <RelativeLayout
                                android:id="@+id/sprayperiod_control"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageButton
                                    android:layout_width="23dp"
                                    android:layout_height="21dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="20dp"
                                    android:background="#00000000"
                                    android:src="@drawable/spray_cycle"
                                    android:scaleType="fitXY"/>

                                <SeekBar
                                    android:id="@+id/seekbar_cycle_time"
                                    android:layout_width="250dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:progress="30"
                                    android:max="240"
                                    android:thumb="@drawable/seekbar_colortherapy_thumb"
                                    android:progressDrawable="@drawable/seekbar_colortherapy_progress"
                                    />
                                <EditText
                                    android:id="@+id/aroma_therapy_cycle_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:text="30분"
                                    android:textColor="#74BA17"
                                    android:textSize="14dp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>
                        </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#CDCFCA"/>
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/aroma_timeset_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/aroma_therapy_time_settings_save"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn_green"
            android:text="설정"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/aroma_therapy_time_settings_cancel"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_btn_gray"
            android:text="닫기"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>
