<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_therapy_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healingtime.healingtime.MainActivity"
    android:background="#F4F2D9">

    <RelativeLayout
        android:id="@+id/color_therapy_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/move_to_main"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/main_top_img1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/move_to_search"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_green"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/color_therapy_status"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/color_therapy_top">
        <View
            android:id="@+id/color_therapy_status_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#71B90F"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/color_therapy_status_line">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:src="@drawable/left_slide"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="초록"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/right_slide"
                android:background="#00000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/color_therapy_status_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/color_therapy_status_color"
            android:background="#99D842">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="오전 8:10 ~ 오전 9:10"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/main_status_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="무기력, 의기소침"
                android:textStyle="bold"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toLeftOf="@id/main_status_text_right"
                android:layout_centerInParent="true"
                android:background="#71B90F" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_therapy_status"
        android:layout_above="@+id/color_therapy_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/color_therapy_btn_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/color_therapy_status">
                <RelativeLayout
                    android:id="@+id/color_boxes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/color_box1"
                        android:layout_width="115dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/colortherapy_round_btn_red"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/color_box_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="빨강"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/color_box_text1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="무기력, 의기소침"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/color_box2"
                        android:layout_width="115dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/colortherapy_round_btn_orange">
                        <TextView
                            android:id="@+id/color_box_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="주황"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/color_box_text2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="피로저하, 식용상승\n       기분전환"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/color_box3"
                        android:layout_width="115dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/colortherapy_round_btn_yellow"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:id="@+id/color_box_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="노랑"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/color_box_text3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="두뇌활동 자극,\n    활기넘침"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/color_boxes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/color_boxes1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/color_box4"
                        android:layout_width="115dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/colortherapy_round_btn_green"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/color_box_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="초록"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/color_box_text4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="근육/눈피로,\n  몸의 균형"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/color_box5"
                        android:layout_width="115dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/colortherapy_round_btn_blue">
                        <TextView
                            android:id="@+id/color_box_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="파랑"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/color_box_text5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="집중/창의력 향상,\n     마음 안정"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/color_box6"
                        android:layout_width="115dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/colortherapy_round_btn_custom"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:id="@+id/color_box_text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="색상선택"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/color_box_text6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="사용자 설정"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bright_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/color_therapy_btn_area">
                <SeekBar
                    android:id="@+id/seekbar_bright"
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:progress="5"
                    android:max="10"
                    android:thumb="@drawable/seekbar_colortherapy_thumb"
                    android:progressDrawable="@drawable/seekbar_colortherapy_progress"/>
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:src="@drawable/bright1"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:src="@drawable/bright2"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/color_therapy_onoff_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/color_therapy_off"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#F4F2D9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/bright_control">
                <ImageView
                    android:id="@+id/run_time_set_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/run_time_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/run_time_set_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="작동시간설정"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#7A7878"/>
                <ImageButton
                    android:id="@+id/color_therapy_timeset_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/run_time_add"
                    android:background="@drawable/round_btn_run_time_set"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/color_therapy_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/color_therapy_bottom_to_color_therapy"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/bright1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="칼라 테라피"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color_therapy_bottom_to_aroma_therapy"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/aroma_therapy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="아로마 테라피"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color_therapy_bottom_to_settings"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="환경 설정"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color_therapy_bottom_to_therapy_dictionary"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/therapy_dic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="테라피 사전"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
