<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_therapy_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healingtime.healingtime.MainActivity"
    android:background="#F4F2D9">

    <RelativeLayout
        android:id="@+id/color_therapy_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/move_to_main"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/main_top_img1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/move_to_search"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_green"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/color_therapy_status"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/color_therapy_top">
        <View
            android:id="@+id/color_therapy_status_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#71B90F"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/color_therapy_status_line">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:src="@drawable/left_slide"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="초록"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/right_slide"
                android:background="#00000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/color_therapy_status_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/color_therapy_status_color"
            android:background="#99D842">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="오전 8:10 ~ 오전 9:10"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/main_status_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="무기력, 의기소침"
                android:textStyle="bold"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toLeftOf="@id/main_status_text_right"
                android:layout_centerInParent="true"
                android:background="#71B90F" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_therapy_status"
        android:layout_above="@+id/color_therapy_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/color_radio_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:checkedButton="@+id/color_box1">
                <RadioButton
                    android:id="@+id/color_box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:button="@drawable/color_red_btn" />
                <RadioButton
                    android:id="@+id/color_box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:button="@drawable/color_orange_btn"/>
                <RadioButton
                    android:id="@+id/color_box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:button="@drawable/color_yellow_btn"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/color_radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/color_box4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:button="@drawable/color_green_btn"/>
                <RadioButton
                    android:id="@+id/color_box5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:button="@drawable/color_blue_btn"/>
                <RadioButton
                    android:id="@+id/color_box6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:button="@drawable/color_custom_btn"/>
            </RadioGroup>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#94C84C"/>
            <TextView
                android:id="@+id/seekbar_bright_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="5"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#A2CE4A"/>
            <RelativeLayout
                android:id="@+id/bright_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <SeekBar
                    android:id="@+id/seekbar_bright"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:progress="5"
                    android:max="10"
                    android:thumb="@drawable/seekbar_colortherapy_thumb"
                    android:progressDrawable="@drawable/seekbar_colortherapy_progress"/>
                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:src="@drawable/bright1"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:src="@drawable/bright2"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#94C84C"/>
            <ImageButton
                android:id="@+id/color_therapy_lighton_now_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/color_therapy_off"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#F4F2D9"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#94C84C"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:layout_below="@id/aroma_spray_btn">
                <ImageView
                    android:id="@+id/run_time_set_image2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/run_time_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/run_time_set_image2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="작동시간설정"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#7A7878"/>
                <ImageButton
                    android:id="@+id/color_therapy_timeset_btn"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/run_time_add"
                    android:background="@drawable/round_btn_run_time_set"
                    android:scaleType="fitXY"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/color_therapy_alarm_listview"
                android:layout_width="match_parent"
                android:layout_height="500dp">
            </ListView>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/color_therapy_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/link_color_therapy"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/bright1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="칼라 테라피"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_aroma_therapy"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/aroma_therapy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="아로마 테라피"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_dictionary"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/therapy_dic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="테라피 사전"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_settings"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_bottom_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="환경 설정"
                android:textColor="#76BB17"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
